<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.f{
  
    border-radius: 5px;
  width: 800px;
  height: 650px;
  border: 1px solid rgb(144, 139, 139) ;
  margin-left: 100px;
 

  
 
 


}

#username{
    border-radius: 5px;
    width: 700px;
    height: 25px;
    border: 1px solid rgb(136, 134, 134);
    
}
#phone{
    border-radius: 5px;
  width: 700px;
  height: 25px;
  border: 1px solid rgb(136, 134, 134);
}
#password{
    border-radius: 5px;
  width: 700px;
  height: 25px;
  border: 1px solid rgb(136, 134, 134);
}
#rpassword{
    border-radius: 5px;
  width: 700px;
  height: 25px;
  border: 1px solid rgb(136, 134, 134);
}
#button{
    border-radius: 5px;
  width: 150px;
  height: 30px;
  background-color: blue;
  color: azure;
  border: none;
  border: 1px solid #fdfbfb;
}

       
    </style>
</head>
<body>
  <div class="f">
    <br><br>
    <form onsubmit="return validation()">
      <div id="errorphone"  style="color: red;"></div>
  
  <label for="phone" style="font-size: 18px; margin-right: 250px;"> Your name</label><br>
  
  <input id="phone" type="text"  placeholder=" your name"><br><br>
  
    <div id="errorusername"  style="color: red;"></div>
  
    <label for="username" style="font-size:20px "> Adress</label><br>
    <input id="username" type="text"><br><br>
  
    
    <div id="errorphone"  style="color: red;"></div>
  
    <label for="phone" style="font-size: 20px;"> Adress1</label><br>
    
    <input id="phone" type="text"><br><br>
  
    <div id="errorpassword"  style="color: red;"></div>
  
    <label for="password"style="font-size: 20px;">Email</label><br>
    
    <input id="password" type="password"><br><br>
  
    <div id="errorrpassword"  style="color: red;"></div>
  
    <label for="rpassword"style="font-size: 20px;">phone number </label><br>
    
    <input id="rpassword" type="password"><br><br>
  
   
    
    <label for="password"style="font-size: 20px;">city</label><br>
    
    <input id="password" type="password"><br><br>
  
    <div id="errorrpassword"  style="color: red;"></div>
  
    <label for="rpassword"style="font-size: 20px;"> state</label><br>
    
    <input id="rpassword" type="password"><br><br>
    
    <label for="rpassword"style="font-size: 20px;" >Pincode</label><br>
    
    <input id="rpassword" type="password"><br><br>
  
   <button style="width: 200px; height: 50px; background-color: rgb(240, 195, 14); color: #fdfbfb;"><a href="./upi.html"> NEXT</a></button>
    </form>
  
    </div>
    
  </div>

 
</body>
</html>





