<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #show{
        width: 40px;
        height: 40px;
        color: blue;
        border-radius: 10px;
        border: 1px solid rgb(142, 142, 136);
        font-size: 30px;
        margin-top: 10px;
       
    }

    #m1{
        width: 30px;
        height: 40px;
     
      border-radius: 10px;
        border: 1px solid rgb(142, 142, 136);
        font-size: 30px;
        margin: 10px;
    }
    #p1{
        border-radius: 10px;
        border: 1px solid rgb(142, 142, 136);
        font-size: 30px;
       width: 30px;
       height: 40px;
       margin: 10px;
   
   }
    
  
</style>
<body>
    <center>
   <div style="display: flex; margin: 20px;" >
    <button id="p1" onclick="p()";>+</button>
    <div id="show">0</div>
    <button id="m1" onclick="m()";>-</button>
</div>
</center>

    <script>
     let number=0;
  
     function p(){
     
        document.getElementById('show').innerHTML=++number;

     }

    
     function m(){
        if(number>1)
        {

            document.getElementById('show').innerHTML=--number;
        }
        else
        {
            document.getElementById('show').innerHTML=1;
        }
     }

    </script>
</body>
</html>